# YubanDriveJava

./: .gitignore  README.md  pom.xml  yuban_drive_database.sql  已完成的功能.md  笔记.md
src/main/java/com/yuban32/: MybatisGenerator.java  YubanDriveApplication.java
src/main/java/com/yuban32/config/: CorsConfig.java  ImagePathConfig.java  RedisTemplateConfig.java  ShiroConfig.java  SwaggerConfig.java  TomcatConfiguration.java
src/main/java/com/yuban32/controller/: AdminStorageManagementController.java  AdminUserManagementController.java  CheckServersStatusController.java  EmailController.java  FIleController.java  FileController.java  FileDownloadController.java  FileManagementController.java  FileUploadController.java  FolderController.java  FolderManagementController.java  MediaController.java  RecycleController.java  UserController.java  UserManagementController.java
src/main/java/com/yuban32/dto/: AdminUserDeleteDTO.java  AdminUserEditDTO.java  FileRenameDTO.java  FolderRenameDTO.java  LoginDto.java  RegisterDTO.java  UserEditDTO.java
src/main/java/com/yuban32/entity/: ChunkInfo.java  FileInfo.java  Folder.java  User.java  UserStorageQuota.java
src/main/java/com/yuban32/exception/: GlobalExceptionHandler.java
src/main/java/com/yuban32/mapper/: ChunkMapper.java  FileInfoMapper.java  FolderMapper.java  UserMapper.java  UserStorageQuotaMapper.java
src/main/java/com/yuban32/response/: ChunkResult.java  Result.java
src/main/java/com/yuban32/service/: BlackListTokenService.java  ChunkInfoService.java  EmailService.java  FileInfoService.java  FolderService.java  SendFileAndFolderDataService.java  UserService.java
src/main/java/com/yuban32/service/impl/: BlackListServiceImpl.java  ChunkInfoServiceImpl.java  EmailServiceImpl.java  FileInfoServiceImpl.java  FolderServiceImpl.java  SendFileAndFolderData.java  UserServiceImpl.java
src/main/java/com/yuban32/shiro/: AccountProfile.java  AccountRealm.java  JWTFilter.java  JwtToken.java  ShiroConfig.java
src/main/java/com/yuban32/shiro/realm/: AccountRealm.java
src/main/java/com/yuban32/util/: FilePathUtils.java  JWTUtils.java  LocalDateTimeFormatterUtils.java  StorageUtils.java  UserControllerUtils.java
src/main/java/com/yuban32/vo/: FileAndFolderVO.java  FileUploadChunkVO.java  LoginVO.java  UserVO.java
src/main/resources/: application.yml  mybatis-config.xml
src/main/resources/mapper/: ChunkMapper.xml  FileInfoMapper.xml  FolderMapper.xml  UserMapper.xml  UserStorageQuotaMapper.xml
src/test/java/com/yuban32/: Test.java  YubanDriveApplicationTests.java
